# Database Settings
data_directory = '/var/lib/postgresql/data'

# Connection Settings
listen_addresses = '*'

# Resource Usage
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 64MB

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'