# ?? ?? ??
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=/hexagonal-app/src

# ?????? ??
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# ?? ??
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.devtools=DEBUG

